PORT=5000
MONGODB_URL="mongodb+srv://harshdalmia20212081:gOeBJNF3TZMhMzSR@budgetbuddy.jqptekf.mongodb.net/BudgetBuddy?retryWrites=true&w=majority&appName=BudgetBuddy"
JWT_KEY='H2a0r0s5h@2005'
SALT=10

